# GptIntentLauncher

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/schemas/io.github.wangmuy.gptintentlauncher.database.ChatDatabase/: 1.json  2.json
app/src/androidTest/java/io/github/wangmuy/gptintentlauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/wangmuy/gptintentlauncher/: Const.java  DICoroutines.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/allapps/: ActivityInfo.kt  AllAppsRepository.kt  AllAppsScreen.kt  AllAppsScreenViewModel.kt  AppsRepository.kt  DI.kt  LaunchCard.kt  PackageInfo.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/allapps/database/: ChatDatabase.kt  DI.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/allapps/model/: ActivityDetail.kt  ActivityInfo.kt  AppInfo.kt  PackageInfo.kt  PackageStoreInfo.kt  ShortcutDetail.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/allapps/service/: AppStoreService.kt  GooglePlayStoreService.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/allapps/source/: AllAppsRepository.kt  AppsRepository.kt  LocalPackageStoreInfo.kt  ModelMappingExt.kt  PackageStoreInfoDao.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/allapps/ui/: AllAppsScreen.kt  LaunchCard.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/chat/: ChatScreen.kt  ChatScreenViewModel.kt  Conversation.kt  DI.kt  EditBar.kt  MessageCard.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/chat/model/: ChatMessage.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/chat/service/: ChatService.kt  DuckDuckGoSearch.kt  LangChainService.kt  LauncherAgent.kt  LauncherAgentExecutor.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/chat/service/tools/: PackageTool.kt  ReplyTool.kt  SearchTool.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/chat/source/: ChatRepository.kt  DefaultChatRepository.kt  InMemoryChatRepository.kt  ModelMappingExt.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/chat/source/local/: ChatDatabase.kt  ChatMessageDao.kt  LocalChatMessage.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/chat/ui/: ChatScreen.kt  Conversation.kt  EditBar.kt  MessageCard.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/data/: DI.kt  Util.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/data/model/: ChatConfig.kt  ChatMessage.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/data/source/: ChatRepository.kt  DefaultChatRepository.kt  InMemoryChatRepository.kt  ModelMappingExt.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/data/source/local/: ChatDatabase.kt  ChatMessageDao.kt  LocalChatMessage.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/database/: ChatDatabase.kt  DI.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/service/: ChatService.kt  DI.kt  LangChainService.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/setting/: DI.kt  SettingDataSource.kt  SettingRepository.kt  SettingScreen.kt  SettingScreenViewModel.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/setting/model/: ChatConfig.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/setting/source/: SettingDataSource.kt  SettingRepository.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/setting/ui/: SettingScreen.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/ui/: App.kt  DI.kt  NavigationViewModel.kt  TopBar.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/wangmuy/gptintentlauncher/util/: Async.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/io/github/wangmuy/gptintentlauncher/: DuckDuckGoSearchTest.kt  ExampleUnitTest.kt  KotlinTest.kt  LauncherAgentTest.kt  RawPromptTest.kt  TestUtils.kt
app/src/test/resources/: duckduckgosearch_sample_dog.txt
google-play-scraper/: build.gradle
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/: GooglePlayScraper.kt  Specs.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/model/: AppDetails.kt
google-play-scraper/src/main/java/com/arthurivanets/googleplayscraper/modelfactories/: AppDetailsModelFactory.kt
google-play-scraper/src/test/java/com/arthurivanets/googleplayscraper/util/: ScraperTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
